<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>expand-tracker</artifactId>
        <groupId>com.blossom</groupId>
        <version>1.16.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expand-tracker-core</artifactId>
    <description>单机版的链路追踪,删除了很多分布式中间件链路和RPC拦截</description>

    <dependencies>
        <!-- 系统内 jar 的依赖 -->
        <dependency>
            <groupId>com.blossom</groupId>
            <artifactId>common-base</artifactId>
        </dependency>

        <!-- tracker 对 feign 的拓展 -->
        <dependency>
            <groupId>com.blossom</groupId>
            <artifactId>common-cache</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.blossom</groupId>
            <artifactId>common-db</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================== redis =============================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>