<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-backend</artifactId>
        <groupId>com.blossom</groupId>
        <version>1.16.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>expand-sentinel</artifactId>
    <description>sentinel的增加功能,拓展了ControllerAdvice的异常流控归属</description>

    <modules>
        <module>expand-sentinel-metric</module>
        <module>expand-sentinel-springmvc</module>
    </modules>

    <properties>
        <sentinel.version>1.8.3</sentinel.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.blossom</groupId>
            <artifactId>common-base</artifactId>
        </dependency>

        <!-- Sentinel -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>${sentinel.version}</version>
        </dependency>

        <!-- Sentinel 相关节点 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>${sentinel.version}</version>
        </dependency>

    </dependencies>

</project>